h3
  font: 400 26px lust-script
  outline: none
  transition: all .2s ease-in-out

h3:hover
  transform: scale(1.2)



input
  background-color: rgba(255,255,255,60) !important
  outline: none
  width: 400px
