@import "./_variables.scss"
@import "../node_modules/bootstrap/scss/bootstrap.scss"


@include media-breakpoint-up(sm)
  #primaryForm
    max-width: 450px

button
  border-radius: 0px !important

input
  border-radius: 0px !important

.card
   transition: all .1s ease-in-out
